server:
  certificateSecret:
    enabled: true
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7SmjqJ7G95M/h
      2znZmFyy5qppvm2wH4PnwgjrJWraNpl7ocB6qdEamh2vzsfnT5o9/9nYA2ZqaHj3
      5k8L1F/4DK/mjvFh8q/rlBzE9mbnRV8Hk17M83WdVkR9GNQQ4rbzscJ4ScxftS5R
      6cWymeSueECA1NG5CME9XaFYnu+JNTMmx/UUeQt3X0DHJ2kR9F5m2K+vTIj8yHvQ
      EYrarYuFF7i4qOxJ+9kEYVDIetLJ1AZ/QwKU3S5IXgcedy/L+Sjf+TPHo6atI9gB
      csWzQeQMxo3b2eevJYPKZ2+RXZld7qzzrMeygfGZ4QuHDXDUFakzYGKMMJZ/b3qj
      uRcGJvE3AgMBAAECggEAWVsVdg3tJ7e4lL22uoGOTI5vpJbFl19Z2+M/xQyrj6O4
      E3unLP7DNGluG3hQ+KOKZ+Ue5ogsvzzL5h47/V1cUiifbaUqNfyHASK/nRsgGlwH
      DEK72pWXOjMz5ulHGC1KczcOnLw85Ta4fD1H5L+2kqTtxWmEC79JDsGSnojpqLBl
      Tb5W3/dT3CpMebr3+oiQtW7J7xEcQrlcB69jan3xKKfI1H1VKQgoA58qewbAtSQ5
      RQ7WbXE0Jj2SpkjVOrZSmLnvQuhUoMKxQsdRGlKoXhspWOE3pVRtP+GiRNtQyFrh
      6TYr4l9+3B2VC+tM1BMlhpTaovKyjjw1L0NU8HTA/QKBgQD+IeMd0hej164BJ/Yt
      a0LHv2Ju06lPKssz1JlsG7Nh7dJFNk/BxMfBlXWATHkeNS7vhXR4we6zzmAFTO0V
      9iFILF1YBFrY/S1ZyUyI00SnDfOkPAiFSl+v78IrMgcsT5rM+Hxb/QBg6KMjlmm2
      cRjDXD6xf3lWC2L+tq2Ip56o9QKBgQC8qsUPeLoVh1VhZyM8I2ZjomCn8mcAKnUf
      VNf9ZDZx9neCWchNA9gFA29vN2HGTJA9wNFBuBzTnhKEeXWahlW5Vgr0Hho/4W24
      25s7mtHeMwjnppnEXBoI0vqguf330JwLeNQVELkcXmXfHjhcQcnCJkjQOZFeWrPU
      124jnpCF+wKBgQCMwKQT/irNukVLqqB0o3XHQD76dwzNJjyJpnSbJfSChr/xSZV/
      Esg4ddkwiCqFCpvGWboar/7PY7xW8zZU9Y+Vc8z3VOIkUIVvt0hGeA0MIXQSQJXP
      jVPWFAsM9ZZ3eleYsv/dyxEMm4zPxx0hyR4YBd1LXfkMKR5ZSUBv8ba0iQKBgGW5
      jdbxuSOyfI6wFYdvbt15x7PGN1MXkV77WBn/1ntL8NQPpLghwm+xknvc2JMa5Qrm
      0+0jYCeZq1JSSt6uX7o2cmF9eZnH6mkpv2E78Lxlt/9vDKmbH05ysz/GCPF9QSXO
      WEujYKuzGipbGPhlYGuWSNw8rey56wxvu6ro6/PRAoGAUj1QeQvIRlg+xUYDVhWx
      +JIZTceoz9BWEv52CJPKV46DzcmiaZpymqrGJDlj1XpqIdezpSTWLGVxU/WkNcii
      iW7SMp5h/MofjMMs4Fyt+VzUWUJuaX2UEOm39FuGh0WxlEBa4LgQ6SPLxZ7GjjQ6
      SN4JYvAgf2tHhNaJ3nPy8io=
      -----END PRIVATE KEY-----
    crt: |
      -----BEGIN CERTIFICATE-----
      MIIDnzCCAoegAwIBAgIUW166NFs8m56d0uuALqYZLtqQpd8wDQYJKoZIhvcNAQEL
      BQAwUzELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkdEMQswCQYDVQQHDAJTWjETMBEG
      A1UECgwKQWNtZSwgSW5jLjEVMBMGA1UEAwwMQWNtZSBSb290IENBMB4XDTIyMDQx
      MDE1NDI1MVoXDTMyMDQwNzE1NDI1MVowUzELMAkGA1UEBhMCQ04xCzAJBgNVBAgM
      AkdEMQswCQYDVQQHDAJTWjETMBEGA1UECgwKQWNtZSwgSW5jLjEVMBMGA1UEAwwM
      bXlkb21haW4ubmV0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu0po
      6iexveTP4ds52Zhcsuaqab5tsB+D58II6yVq2jaZe6HAeqnRGpodr87H50+aPf/Z
      2ANmamh49+ZPC9Rf+Ayv5o7xYfKv65QcxPZm50VfB5NezPN1nVZEfRjUEOK287HC
      eEnMX7UuUenFspnkrnhAgNTRuQjBPV2hWJ7viTUzJsf1FHkLd19AxydpEfReZtiv
      r0yI/Mh70BGK2q2LhRe4uKjsSfvZBGFQyHrSydQGf0MClN0uSF4HHncvy/ko3/kz
      x6OmrSPYAXLFs0HkDMaN29nnryWDymdvkV2ZXe6s86zHsoHxmeELhw1w1BWpM2Bi
      jDCWf296o7kXBibxNwIDAQABo2swaTAnBgNVHREEIDAeggxteWRvbWFpbi5uZXSC
      DioubXlkb21haW4ubmV0MB0GA1UdDgQWBBSFhCu6Db5Cdp411+gTh2RqITgEizAf
      BgNVHSMEGDAWgBRPLyRU/TWfK/Lot7U8yF8vtdP/zDANBgkqhkiG9w0BAQsFAAOC
      AQEASrpy5AgfoXi//IKsFqs4kwuoxelRD3HWmGVykWhb1wA0q/zbuoFnDoIJdIwB
      HTXR8aV8jwuzqgPALUfqhN/Ban5wN1T8+rKZLnw57KQ0CJyb7emyffHGYPmBvI/v
      O5G8iSoEsr85Ht+EE2N7CxsEeTzr5jPGs+RQ4prR5vpKFoVAtiTSuTs/Pl49tfiE
      glfdV8HZVHKWkRjT/8FHLlv7NvCo3KtSR1xgq0P607WmxjYimRx0wHTeBNtxv6kZ
      QhXTIF7/PKJAmDWOtPA+W3XS7CpzrtXAmWMghzw5mhEcodiv4uVc7Ukowo7tXfok
      TDtJE4SPjRF+4GOOVWFJKXc2fw==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDhzCCAm+gAwIBAgIUQFYGA4ig2eqg3MVEvvbQhaKokYwwDQYJKoZIhvcNAQEL
      BQAwUzELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkdEMQswCQYDVQQHDAJTWjETMBEG
      A1UECgwKQWNtZSwgSW5jLjEVMBMGA1UEAwwMQWNtZSBSb290IENBMB4XDTIyMDQx
      MDE1MzkzOVoXDTMyMDQwNzE1MzkzOVowUzELMAkGA1UEBhMCQ04xCzAJBgNVBAgM
      AkdEMQswCQYDVQQHDAJTWjETMBEGA1UECgwKQWNtZSwgSW5jLjEVMBMGA1UEAwwM
      QWNtZSBSb290IENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqIKD
      E5PgyhRQvlnSONUtK1jsLovGANNNkSSnLGYBF0gJhIrEr+5aHgdwElGd8eEhYxb5
      WWTuOrj+ZFR8D7vgwdE8H0OfDNVT8CA6sskz9jICDre1J8nxYnBDBVfWjytlR45f
      P+3YWpDUqVpmPyNdyIOLXZMNWZ3fQ1DI2R4h1nzNFCd0Afz0LyIjxiTxFIMa/Gn9
      rlMmEw59py/2XwrVQtBzeNGNKJ5vOcPrt5jG8BLc19EvMvgveQbYDiSDsuAVlN7t
      e1yzhUvxGPgLGhJfvMRd+LBjXrLpMNBZkdyX/DHLsJ7x43zRrh5OPUo7Gv+PbNnI
      y3CZqpbD1SRcMtI5uwIDAQABo1MwUTAdBgNVHQ4EFgQUTy8kVP01nyvy6Le1PMhf
      L7XT/8wwHwYDVR0jBBgwFoAUTy8kVP01nyvy6Le1PMhfL7XT/8wwDwYDVR0TAQH/
      BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAZ5rSzrj42ii4T3R7s//6nC4NQw+B
      5FCS4ZDvGY64suZxLoiE4t46fZXWmn7yCnof9356n2+xgF7dAqsELGoZcB8odevR
      GTkHbq5smag45VOF3U7899O4BYpfveYTCPNYfx6FDsi8miUzfslXfi0HllEALzB4
      NEMaWEmXVSScgioYCkUEf10w7Sg9ugJHagSJFvyE6YlLIOOmjPcxFBApnSsBk5Bm
      ZEST8R0rOYES9VaRM0uOgghCALnTZcn5AeaCbE1DS7zESp27QXURiEKoGKg0oyfK
      dEN3x3QAz9Jl5nS/CTmsYYQkSWNJKgEMp76m9plWU++cDqnv8VgiunSN0Q==
      -----END CERTIFICATE-----
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    hosts:
      - argocd-ui.mydomain.net
    tls:
      - secretName: argocd-server-tls
        hosts:
          - argocd-ui.mydomain.net
  ingressGrpc:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/backend-protocol: GRPC
    hosts:
      - argocd.mydomain.net
    tls:
      - secretName: argocd-server-tls
        hosts:
          - argocd.mydomain.net

